<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIGMA</title>
    <style>
        body {
            margin: 0; 
            overflow: hidden; 
        }

        #main {
            position: relative; /* Added position relative */
            border: 2px solid black;
            border-radius: 10px;
            padding-left: 150px;
            padding-top: 50px;
            width: 90px;
            height: 10px;
            margin-left: 600px;
            margin-top: 250px;
            background-color: black;
            opacity: 0.3;
        }

        .btn {
            position: absolute; /* Added position absolute */
            right: 50px; /* Adjusted the right value as needed */
            top: 10px; 
            padding-top: 10px;
            padding-left: 10px;
            font-size: 30px;
            background-color: black;
            color: aliceblue; /* Adjusted the top value as needed */
            text-decoration: none; /* Remove underline for anchor tag styling */
        }

        #nav {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%; 
            z-index: -1;
        }

        video {
            width: 100%;
            height: 100%; 
            object-fit: cover; 
        }
    </style>
</head>
<body>
    <div id="main">
        <a href="https://www.figma.com/file/Vn4tIbwsryVZqGuj2jmAiK/PARALLEX?type=design&node-id=0%3A1&mode=design&t=fHJCPBJ4vQAYmrQe-1v" class="btn">EXPLORE</a>
    </div>
    <div id="nav">
        <video autoplay muted loop>
            <source src="sea_-_33194 (1440p).mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>
